#!/bin/bash

usage()
{
cat << EOF
usage: $0 VERSION [-f]

This gives you the compatible version of Diego, Garden linux, etc for a given CF version
OPTIONS:
   -f  Force the recreation of the table
   -h --help    Show the usage
EOF
}

#
# Parameter processing
#
async=0
time=0
user=""
while [[ $# > 0 ]]
do
key="$1"
shift
case $key in
    -f)
    FORCE=1
    ;;
    -h|--help)
    usage
    exit 1
    ;;
    *)
    args="$key $*"
    break
    ;;
esac
done

table=compatibility.csv

get_row(){
	row="$(cat $table | grep ${1} | sort -r | head -n 1)"
	if [[ -n "$row" ]]
	then
		echo $row
	else
		echo "ERROR: Compatible versions for CF $1 not found" 1>&2
		exit 1
	fi
}

get_cf_compatible_versions(){
	if [[ $# != 1 ]]
	then
		usage
		exit 1
	fi

	generate.compatibility.table > $table
	release_hash=$(cat $CFDIR/releases/cf-$1.yml | grep commit_hash | sed "s/ //g" |  sed "s/'//g" | cut -d ':' -f 2 )
	row=$(get_row $release_hash)
	if [[ -n "$row" ]]
	then
		echo $row
		exit 0
	else
		echo "ERROR: Compatible versions for CF $1 not found" 1>&2
		exit 1
	fi 
	
}

get_cf_compatible_versions $args


