#!/bin/bash

set -x 
set -e 
set -o pipefail
#
#
# Main block
#
#
usage()
{
cat << EOF
usage: $0 options

Generate Devbox manifests for the specified commits or tags

OPTIONS:
   --cfdir      Location of the CF repository
   --diegodir   Location of the Diego repository
   -d           Diego commit tag or hash
   -c           CF commit tag or hash
   --lite       Get Director UUID from a Bosh lite installation found in the machine
   -o           Destination directory
   -h --help    Show the usage
EOF
}


#
# Parameter processing
#
async=0
time=0
user=""
while [[ $# > 0 ]]
do
key="$1"
shift
case $key in
    --cfdir)
    CFDIR=$1
    shift
    ;;
    --diegodir)
    DIEGODIR=$1
    shift
    ;;
    -c)
    CF_VERSION=$1
    shift
    ;;
    -d)
    DIEGO_VERSION=$1
    shift
    ;;
    -o)
    # manifests=$(readlink -e $1)
    MANIFESTS_DIR=$1
    shift
    ;;
    --lite)
    LITE=1
    ;;
    -h|--help)
    usage
    exit 1
    ;;
    *)
    args="$key $*"
    break
    ;;
esac
done


if [[ "$CF_VERSION" == "" ]] || [[ "$DIEGO_VERSION" == "" ]] || [[ "$CFDIR" == "" ]] || [[ "$DIEGODIR" == "" ]] || [[ "$MANIFESTS_DIR" == "" ]]; then
    usage
    exit 1
fi


generate_devbox_manifests(){

# if [[ $LITE ]]
# then 
# 	$DIEGODIR/scripts/print-director-stub > ${MANIFESTS_DIR}/tmp/director.yml
# else 
# 	echo "director_uuid: 4796378f-cc91-4d93-a1b0-75a9af101708" > ${MANIFESTS_DIR}/tmp/director.yml
# fi

pushd $DIEGODIR
local diego_previous_hash=$(git rev-parse HEAD)
git pull origin master
git checkout $DIEGO_VERSION

pushd $CFDIR
local cf_previous_hash=$(git rev-parse HEAD)
git pull origin master
git checkout $CF_VERSION
popd

./scripts/generate-bosh-lite-manifests

pushd $CFDIR
git checkout $cf_previous_hash
popd
git checkout $diego_previous_hash
popd

cp $DIEGODIR/bosh-lite-manifests/* $MANIFESTS_DIR/

}

generate_devbox_manifests