#!/bin/bash

set -x 
set -e 
set -o pipefail
#
#
# Main block
#
#
usage()
{
cat << EOF
usage: $0 options

Generate Devbox manifests for the specified commits or tags

OPTIONS:
   --cfdir      Location of the CF repository
   --diegodir   Location of the Diego repository
   -d           Diego commit tag or hash
   -c           CF commit tag or hash
   --lite       Get Director UUID from a Bosh lite installation found in the machine
   -o           Destination directory
   -h --help    Show the usage
EOF
}


#
# Parameter processing
#
async=0
time=0
user=""
while [[ $# > 0 ]]
do
key="$1"
shift
case $key in
    --cfdir)
    CFDIR=$1
    shift
    ;;
    --diegodir)
    DIEGODIR=$1
    shift
    ;;
    -c)
    CF_VERSION=$1
    shift
    ;;
    -d)
    DIEGO_VERSION=$1
    shift
    ;;
    -o)
    # manifests=$(readlink -e $1)
    manifests=$1
    shift
    ;;
    --lite)
    LITE=1
    ;;
    -h|--help)
    usage
    exit 1
    ;;
    *)
    args="$key $*"
    break
    ;;
esac
done


if [[ "$CF_VERSION" == "" ]] || [[ "$DIEGO_VERSION" == "" ]] || [[ "$CFDIR" == "" ]] || [[ "$DIEGODIR" == "" ]] || [[ "$manifests" == "" ]]; then
    usage
    exit 1
fi

generate_devbox_manifests(){


mkdir -p ${manifests}/tmp

if [[ $LITE ]]
then 
	$DIEGODIR/scripts/print-director-stub > ${manifests}/tmp/director.yml
else 
	echo "director_uuid: 4796378f-cc91-4d93-a1b0-75a9af101708" > ${manifests}/tmp/director.yml
fi

pushd $DIEGODIR
# local diego_previous_hash=$(git rev-parse HEAD)
git pull origin develop
git checkout $DIEGO_VERSION

pushd $CFDIR

# local cf_previous_hash=$(git rev-parse HEAD)

git pull origin develop
git checkout $CF_VERSION

# ${DIEGODIR}/stubs-for-cf-release/enable_diego_ssh_in_cf.yml \
enable_diego_ssh_stub="${DIEGODIR}/stubs-for-cf-release/enable_diego_ssh_in_cf.yml"
if [[ ! -f "$enable_diego_ssh_stub" ]]
then 
    enable_diego_ssh_stub="${DIEGODIR}/stubs-for-cf-release/enable_diego_ssh_in_cc.yml"
fi

generation_script="./scripts/generate_deployment_manifest"
if [[ ! -f "$generation_script" ]]
then
    generation_script="./generate_deployment_manifest"
fi

$generation_script warden \
    ${manifests}/tmp/director.yml \
    ${DIEGODIR}/stubs-for-cf-release/enable_consul_with_cf.yml \
    $enable_diego_ssh_stub \
    > ${manifests}/tmp/cf.yml

cp ${manifests}/tmp/cf.yml ${manifests}/cf.yml

# git checkout $cf_previous_hash
popd 

./scripts/generate-deployment-manifest \
    ${manifests}/tmp/director.yml \
    manifest-generation/bosh-lite-stubs/property-overrides.yml \
    manifest-generation/bosh-lite-stubs/instance-count-overrides.yml \
    manifest-generation/bosh-lite-stubs/persistent-disk-overrides.yml \
    manifest-generation/bosh-lite-stubs/iaas-settings.yml \
    manifest-generation/bosh-lite-stubs/additional-jobs.yml \
    ${manifests}/tmp \
    > ${manifests}/tmp/diego.yml
cp ${manifests}/tmp/diego.yml ${manifests}/diego.yml
# git checkout $diego_previous_hash
popd 

}

generate_devbox_manifests