#!/bin/bash

#
#
# Main block
#
#
usage()
{
cat << EOF
usage: $0 options

This scrips update Diego and CF repositories.

OPTIONS:
   --cfdir      Location of the CF repository
   --gardendir  Location of the Garden-linux repository 
   --diegodir   Location of the Diego repository
   --etcddir    Location of the ETCD repository
   -s           update Diego and CF repositories without changing the HEAD.
   --pull       Only pull github repositories
   --only       Only updates the specified release. Options: cf, diego and garden-linux
   -f           Force updates
   -h --help    Show the usage
EOF
}


#
# Parameter processing
#
async=0
time=0
user=""
while [[ $# > 0 ]]
do
key="$1"
shift
case $key in
    --cfdir)
    CFDIR=$1
    shift
    ;;
    --diegodir)
    DIEGODIR=$1
    shift
    ;;
    --gardendir)
    GARDENDIR=$1
    shift
    ;;
    --only)
    ONLY=$1
    shift
    ;;
    -s)
    SILENCE=1
    ;;
    --pull)
    PULL=1
    ;;
    -f)
    FORCE=1
    ;;
    -h|--help)
    usage
    exit 1
    ;;
    *)
    args="$key $*"
    break
    ;;
esac
done


if [[ "$CFDIR" == "" ]] && [[ "$DIEGODIR" == "" ]] && [[ "$GARDENDIR" == "" ]]; then
    usage
    exit 1
fi


push_pop_repo(){
    
    repository=$1
    branch=$2
    echo "INFO: UPDATING REPO $repository "
    if [[ -n "$repository" ]]; then
        pushd $repository
        if [[ $SILENCE ]]
        then 
            previous_hash=$(git rev-parse HEAD) 
        fi
        git checkout $branch
        # if [[ $(git rev-parse HEAD) != $(git rev-parse @{u}) ]] || [[ -n $FORCE ]]
        # then
        $3
        # fi

        if [[ $SILENCE ]]
        then 
            git checkout $previous_hash
        fi 

        popd
    fi
}

update_cf(){
    git pull 
    if [[ ! $PULL ]]
    then 
        ./scripts/update
    fi
}

update_diego(){
    git pull
    if [[ ! $PULL ]]
    then 
        ./scripts/update
    fi
}

update_garden(){
    git pull 
    git pull --recurse-submodules
    # git pull origin develop
}
update_etcd(){
    git pull 
    git pull --recurse-submodules
    # git pull origin develop
}

if [[ -n "$ONLY" ]]
then  
    case "$ONLY" in
        cf)
            push_pop_repo $CFDIR master update_cf
            ;;
         
        diego)
            push_pop_repo $DIEGODIR master update_diego
            ;;
         
        garden-linux)
            push_pop_repo $GARDENDIR master update_garden
            ;;
        *)
            echo "ERROR: Release $ONLY not found. Options: diego, cf and garden-linux"
            exit 1
    esac
else
    push_pop_repo $CFDIR master update_cf
    push_pop_repo $DIEGODIR master update_diego
    push_pop_repo $GARDENDIR master update_garden
    push_pop_repo $ETCDDIR master update_etcd
fi
